[gd_scene load_steps=4 format=3 uid="uid://del02ufblvgmh"]

[ext_resource type="Script" path="res://Scripts/GameOver/VictoryCanvas.cs" id="1_uuh2c"]
[ext_resource type="Theme" uid="uid://bf76smxecy8y8" path="res://Art/Themes/BasicTheme.tres" id="2_b20fq"]
[ext_resource type="FontFile" uid="uid://14xvtjdh7w81" path="res://Art/Fonts/Mork Dungeon.ttf" id="3_op0u4"]

[node name="VictoryCanvas" type="CanvasLayer" node_paths=PackedStringArray("_machine")]
visible = false
script = ExtResource("1_uuh2c")
_machine = NodePath("")

[node name="VictoyScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VictoyScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="VictoyScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="VictoyScreen/CenterContainer"]
layout_mode = 2

[node name="GameOver Text" type="RichTextLabel" parent="VictoyScreen/CenterContainer/HFlowContainer"]
clip_contents = false
custom_minimum_size = Vector2(600, 50)
layout_direction = 1
layout_mode = 2
theme = ExtResource("2_b20fq")
theme_override_colors/default_color = Color(0.227451, 0.552941, 0.843137, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_op0u4")
theme_override_font_sizes/normal_font_size = 40
text = "GLOBAL WARMING "
fit_content = true
scroll_active = false

[node name="DEFEATED" type="RichTextLabel" parent="VictoyScreen/CenterContainer/HFlowContainer"]
clip_contents = false
custom_minimum_size = Vector2(600, 50)
layout_direction = 1
layout_mode = 2
theme = ExtResource("2_b20fq")
theme_override_colors/default_color = Color(0.458824, 1, 0.0313726, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_op0u4")
theme_override_font_sizes/normal_font_size = 60
text = "!!DEFEATED!!"
fit_content = true
scroll_active = false

[node name="Description" type="RichTextLabel" parent="VictoyScreen/CenterContainer/HFlowContainer"]
clip_contents = false
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
text = "Thanks to your efforts this plant has grown enough to survive and with that the global temperature will lower!"

[node name="Button" type="Button" parent="VictoyScreen/CenterContainer/HFlowContainer"]
layout_mode = 2
text = "Press Here to play again"
