[gd_scene load_steps=7 format=3 uid="uid://dwjwk3opwcwvc"]

[ext_resource type="PackedScene" uid="uid://pkto7eqenqon" path="res://Prefabs/Player/controlable_player.tscn" id="1_lrtr5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uylvt"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3serx"]
noise = SubResource("FastNoiseLite_uylvt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xklc6"]
albedo_color = Color(0.960784, 0.4, 0.0901961, 1)
albedo_texture = SubResource("NoiseTexture2D_3serx")

[sub_resource type="PlaneMesh" id="PlaneMesh_4ctu7"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_xklc6")
size = Vector2(10, 10)
subdivide_width = 5
subdivide_depth = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_1ayhq"]
size = Vector3(200, 0.015, 200)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00803524, 1.19209e-07, -0.00165653)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(20, 0.00226031, 0.00823557, -0.00226466, 20, 0.0120487, -0.0082342, -0.0120496, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_4ctu7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026, 0, 0)
shape = SubResource("BoxShape3D_1ayhq")

[node name="ControlablePlayer" parent="." instance=ExtResource("1_lrtr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00484, 0.410738, -0.0131979)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.912984, -0.407996, 0, -0.356023, 0.796684, 0.488408, -0.199268, 0.445909, -0.872615, -10.7329, 57.5791, -2.71719)
light_energy = 0.838
light_indirect_energy = 2.131
light_volumetric_fog_energy = 4.232
directional_shadow_split_1 = 0.776
directional_shadow_split_2 = 0.574
directional_shadow_max_distance = 72.1
