[gd_scene load_steps=14 format=3 uid="uid://dkitb42eo8qr4"]

[ext_resource type="PackedScene" uid="uid://dc2wdikhqff8v" path="res://Prefabs/ground.tscn" id="1_s8jru"]
[ext_resource type="PackedScene" uid="uid://bad3h03kvxp0g" path="res://Prefabs/Plant/plant.tscn" id="2_yufc4"]
[ext_resource type="PackedScene" uid="uid://du7w0fkl3euh2" path="res://Prefabs/Temperature/temperatura.tscn" id="3_0rimc"]
[ext_resource type="PackedScene" uid="uid://pkto7eqenqon" path="res://Prefabs/Player/controlable_player.tscn" id="4_t7pus"]
[ext_resource type="PackedScene" uid="uid://bvpry7jtfxm8v" path="res://Prefabs/water_pond.tscn" id="4_wor1o"]
[ext_resource type="PackedScene" uid="uid://cnknb7okgo1mu" path="res://Prefabs/BirdSky.tscn" id="7_uig2l"]
[ext_resource type="PackedScene" uid="uid://d2fb42fo21dxv" path="res://Prefabs/UI/ui.tscn" id="8_fcsyh"]
[ext_resource type="PackedScene" uid="uid://cynftkksee0vb" path="res://Prefabs/System/state_machine.tscn" id="8_j78m8"]
[ext_resource type="PackedScene" uid="uid://del02ufblvgmh" path="res://Prefabs/System/victory_canvas.tscn" id="9_yvlq3"]
[ext_resource type="PackedScene" uid="uid://b0k8gdwmq363a" path="res://Prefabs/System/game_over_canvas.tscn" id="10_5yj8x"]
[ext_resource type="PackedScene" uid="uid://bwxuxvqrq6e7q" path="res://Prefabs/System/music_game_state_manager.tscn" id="11_nj761"]
[ext_resource type="Script" path="res://Scripts/Entity/EnemySpawner.cs" id="13_k7lkq"]
[ext_resource type="Script" path="res://Scripts/StateMachine/GameTime.cs" id="14_1sokv"]

[node name="WorldTomeu" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Ground" parent="World" instance=ExtResource("1_s8jru")]

[node name="WaterPond2" parent="World" instance=ExtResource("4_wor1o")]
transform = Transform3D(0.998221, 0, 0.0596201, 0, 1, 0, -0.0596201, 0, 0.998221, 26.7001, -13.6502, 10.7092)

[node name="WaterPond4" parent="World" instance=ExtResource("4_wor1o")]
transform = Transform3D(0.992891, 0, 0.119028, 0, 1, 0, -0.119028, 0, 0.992891, 50.6741, -10.1689, 59.7572)

[node name="WaterPond3" parent="World" instance=ExtResource("4_wor1o")]
transform = Transform3D(0.998221, 0, 0.0596201, 0, 1, 0, -0.0596201, 0, 0.998221, -18.8443, -11.7293, -54.1767)

[node name="WaterPond" parent="World" instance=ExtResource("4_wor1o")]
transform = Transform3D(0.999555, 0, 0.0298233, 0, 1, 0, -0.0298233, 0, 0.999555, -32.274, -9.99263, 55.2603)

[node name="Temperatura" parent="World" instance=ExtResource("3_0rimc")]
_warningTreshold = 4.0
_dangerTreshold = 7.0
_currentTemperature = 1.0
_tempAugment = 0.001
_tempReduction = 0.01

[node name="Plant" parent="World" node_paths=PackedStringArray("_temperatura") instance=ExtResource("2_yufc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.244, -246.387, 1.212)
_temperatura = NodePath("../Temperatura")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999148, 3.19492e-08, 0.0412654, 0.0236547, 0.819392, 0.572745, -0.0338125, 0.573233, -0.818694, 0, 7.07003, 0)
light_energy = 0.7

[node name="ControlablePlayer" parent="." instance=ExtResource("4_t7pus")]
transform = Transform3D(-0.946969, 0, 0.321324, 0, 1, 0, -0.321324, 0, -0.946969, 13.2405, 3.44878, -8.45545)

[node name="BirdSky" parent="." instance=ExtResource("7_uig2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.1353, 0)

[node name="BirdsContainer" type="Node3D" parent="."]

[node name="MusicGameStateManager" parent="." node_paths=PackedStringArray("_stateMachine") instance=ExtResource("11_nj761")]
_stateMachine = NodePath("../StateMachine")

[node name="StateMachine" parent="." node_paths=PackedStringArray("_plant", "_temperatura") instance=ExtResource("8_j78m8")]
_plant = NodePath("../World/Plant")
_temperatura = NodePath("../World/Temperatura")

[node name="VictoryCanvas" parent="." node_paths=PackedStringArray("_machine") instance=ExtResource("9_yvlq3")]
_machine = NodePath("../StateMachine")

[node name="GameOverCanvas" parent="." node_paths=PackedStringArray("_machine") instance=ExtResource("10_5yj8x")]
_machine = NodePath("../StateMachine")

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("_gameTime", "_birdSky", "_birdRoot", "_temperatura")]
script = ExtResource("13_k7lkq")
minBirds = 3
maxBirds = 12
secondPerBird = 20
_gameTime = NodePath("../GameTime")
_birdSky = NodePath("../BirdSky")
_birdRoot = NodePath("../BirdsContainer")
_temperatura = NodePath("../World/Temperatura")

[node name="GameTime" type="Node" parent="."]
script = ExtResource("14_1sokv")

[node name="Ui" parent="." node_paths=PackedStringArray("_plant", "_temperature", "_mainPlayerController", "_gameTime") instance=ExtResource("8_fcsyh")]
_plant = NodePath("../World/Plant")
_temperature = NodePath("../World/Temperatura")
_mainPlayerController = NodePath("../ControlablePlayer")
_gameTime = NodePath("../GameTime")

[connection signal="StateChanged" from="StateMachine" to="ControlablePlayer" method="GameStateChange"]
[connection signal="StateChanged" from="StateMachine" to="GameTime" method="GameStateChange"]
