[gd_scene load_steps=12 format=3 uid="uid://pkto7eqenqon"]

[ext_resource type="Script" path="res://Scripts/Player/MainPlayerController.cs" id="1_1erty"]
[ext_resource type="PackedScene" uid="uid://cqxv80i3kbgrs" path="res://Art/rifle/rifle.tscn" id="2_60eft"]
[ext_resource type="Script" path="res://Scripts/Player/InteractRifle.cs" id="3_80q2m"]
[ext_resource type="Script" path="res://Scripts/Player/HeadRotation.cs" id="3_nr11c"]
[ext_resource type="Script" path="res://Scripts/Player/AimRifle.cs" id="3_uafpg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jee4i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xihnr"]

[sub_resource type="Sky" id="Sky_flokt"]

[sub_resource type="Environment" id="Environment_uvxv8"]
sky = SubResource("Sky_flokt")
ambient_light_source = 3
ambient_light_color = Color(0.380392, 0.988235, 0.968627, 0.764706)
fog_enabled = true
fog_light_color = Color(0.341176, 0.6, 0.619608, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kbnlc"]
radius = 0.125
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aeatl"]
albedo_color = Color(0, 0, 1, 1)

[node name="ControlablePlayer" type="CharacterBody3D"]
transform = Transform3D(1, -0.000151426, 0.000116753, 0.000151426, 1, 1.72553e-05, -0.000116753, -1.72553e-05, 1, 0.00484419, -0.0649334, -0.0131979)
collision_layer = 2
collision_mask = 13
safe_margin = 0.01
script = ExtResource("1_1erty")

[node name="Scripts" type="Node" parent="."]

[node name="AimRifle" type="Node" parent="Scripts"]
script = ExtResource("3_uafpg")

[node name="InteractRifle" type="Node" parent="Scripts"]
script = ExtResource("3_80q2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02933, -0.0390887)
shape = SubResource("CapsuleShape3D_jee4i")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.999788, 0.0162998, -0.0125917, -0.0163232, 0.999865, -0.00175616, 0.0125614, 0.00196132, 0.999919, 0, 0.977215, 0)
gi_mode = 0
mesh = SubResource("CapsuleMesh_xihnr")

[node name="rifle" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 6.48859e-12, 0, 4.37961e-12, 1, -1.09139e-11, 0, 0, 1, 0.333104, 1.33147, 6.27525e-06)

[node name="RifleMesh" parent="Visuals/rifle" instance=ExtResource("2_60eft")]
transform = Transform3D(-0.025, 5.71498e-13, -2.18552e-09, -1.01648e-13, 0.025, 2.84217e-14, 2.18483e-09, -8.52651e-14, -0.025, 0.000120729, 1.78814e-05, -1.03468)

[node name="HeadTilt" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76052, 0)
script = ExtResource("3_nr11c")

[node name="Camera3D" type="Camera3D" parent="HeadTilt"]
environment = SubResource("Environment_uvxv8")
current = true

[node name="AimPoint" type="Node3D" parent="HeadTilt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HeadTilt/AimPoint"]
mesh = SubResource("SphereMesh_kbnlc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_aeatl")
