[gd_scene load_steps=9 format=3 uid="uid://bad3h03kvxp0g"]

[ext_resource type="PackedScene" uid="uid://g8va3sqvqtfp" path="res://Prefabs/Plant/leaf.tscn" id="2_i82bj"]
[ext_resource type="Script" path="res://Scripts/Entity/Plant/Plant.cs" id="3_ven8u"]
[ext_resource type="Script" path="res://Scripts/Entity/Plant/Sizer.cs" id="4_8cunl"]
[ext_resource type="Script" path="res://Scripts/Entity/Plant/Hidration.cs" id="5_0v0sr"]
[ext_resource type="Script" path="res://Scripts/Collider/WaterAffectedCollider.cs" id="5_dwupk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbuej"]
albedo_color = Color(0.34902, 0.215686, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vdu68"]
material = SubResource("StandardMaterial3D_jbuej")
radius = 4.0
height = 500.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v618y"]
radius = 4.0
height = 500.0

[node name="Plant" type="Node3D"]
script = ExtResource("3_ven8u")

[node name="Trunk" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vdu68")
skeleton = NodePath("../..")

[node name="Sizer" type="Node3D" parent="Trunk"]
script = ExtResource("4_8cunl")
_sizeGrowth = 7.0
_maxSize = 490.0

[node name="Hidration" type="Node3D" parent="Trunk" node_paths=PackedStringArray("_waterAffectedCollider")]
script = ExtResource("5_0v0sr")
_currentHumidity = 5.0
_growthTreshold = 5.0
_maxHumidity = 10.0
_humidityGainedPerHit = 2.0
_minGrowthRatio = 0.001
_maxGrowthRatio = 0.01
_waterAffectedCollider = NodePath("../../StaticBody3D")

[node name="Leafs" type="Node3D" parent="Trunk"]

[node name="Leaf" parent="Trunk/Leafs" instance=ExtResource("2_i82bj")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 247.315, 0)

[node name="Leaf4" parent="Trunk/Leafs" instance=ExtResource("2_i82bj")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 215.938, 0)
skeleton = NodePath("../../..")

[node name="Leaf2" parent="Trunk/Leafs" instance=ExtResource("2_i82bj")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 178.189, 0)

[node name="Leaf3" parent="Trunk/Leafs" instance=ExtResource("2_i82bj")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 128.728, 0)

[node name="Leaf5" parent="Trunk/Leafs" instance=ExtResource("2_i82bj")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 40.4556, 0)

[node name="Leaf6" parent="Trunk/Leafs" instance=ExtResource("2_i82bj")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 247.315, 0)

[node name="Leaf7" parent="Trunk/Leafs" instance=ExtResource("2_i82bj")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -88.785, 0)

[node name="Leaf8" parent="Trunk/Leafs" instance=ExtResource("2_i82bj")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -35.6207, 0)

[node name="Leaf9" parent="Trunk/Leafs" instance=ExtResource("2_i82bj")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -126.987, 0)

[node name="StaticBody3D" type="RigidBody3D" parent="."]
collision_layer = 72
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("5_dwupk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_v618y")
