[gd_scene load_steps=9 format=3 uid="uid://bad3h03kvxp0g"]

[ext_resource type="Script" path="res://Scripts/Entity/Plant/Plant.cs" id="3_ven8u"]
[ext_resource type="Script" path="res://Scripts/Entity/Plant/Sizer.cs" id="4_8cunl"]
[ext_resource type="ArrayMesh" uid="uid://bmdbqm71b87jq" path="res://Art/plant/Leaf.res" id="4_56c6p"]
[ext_resource type="Script" path="res://Scripts/Entity/Plant/Hidration.cs" id="5_0v0sr"]
[ext_resource type="Script" path="res://Scripts/Collider/WaterAffectedCollider.cs" id="5_dwupk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbuej"]
albedo_color = Color(0.34902, 0.215686, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vdu68"]
material = SubResource("StandardMaterial3D_jbuej")
radius = 4.0
height = 500.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v618y"]
radius = 4.0
height = 500.0

[node name="Plant" type="Node3D"]
script = ExtResource("3_ven8u")

[node name="Trunk" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vdu68")
skeleton = NodePath("../..")
script = ExtResource("3_ven8u")

[node name="Sizer" type="Node3D" parent="Trunk"]
script = ExtResource("4_8cunl")

[node name="Hidration" type="Node3D" parent="Trunk" node_paths=PackedStringArray("_waterAffectedCollider")]
script = ExtResource("5_0v0sr")
_currentHumidity = 5.0
_growthTreshold = 5.0
_maxHumidity = 10.0
_humidityGainedPerHit = 2.0
_minGrowthRatio = 0.001
_maxGrowthRatio = 0.01
_waterAffectedCollider = NodePath("../StaticBody3D")

[node name="Leaf" type="MeshInstance3D" parent="Trunk"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -51.0387, 96.5258, -48.5539)
mesh = ExtResource("4_56c6p")

[node name="Leaf7" type="MeshInstance3D" parent="Trunk"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -51.0387, -88.3251, -48.5539)
mesh = ExtResource("4_56c6p")

[node name="Leaf2" type="MeshInstance3D" parent="Trunk"]
transform = Transform3D(-3.24751, 0, 49.8944, 0, 50, 0, -49.8944, 0, -3.24751, -43.6769, 52.1112, 51.8035)
mesh = ExtResource("4_56c6p")

[node name="Leaf3" type="MeshInstance3D" parent="Trunk"]
transform = Transform3D(-48.7993, 0, 10.8918, 0, 50, 0, -10.8918, 0, -48.7993, 38.6709, -97.674, 56.0297)
mesh = ExtResource("4_56c6p")

[node name="Leaf5" type="MeshInstance3D" parent="Trunk"]
transform = Transform3D(-48.7993, 0, 10.8918, 0, 50, 0, -10.8918, 0, -48.7993, 38.8324, 181.641, 55.3495)
mesh = ExtResource("4_56c6p")

[node name="Leaf4" type="MeshInstance3D" parent="Trunk"]
transform = Transform3D(-9.36906, 0, -49.1144, 0, 50, 0, 49.1144, 0, -9.36906, 55.1959, 138.713, -39.9339)
mesh = ExtResource("4_56c6p")

[node name="Leaf6" type="MeshInstance3D" parent="Trunk"]
transform = Transform3D(-9.36906, 0, -49.1144, 0, 50, 0, 49.1144, 0, -9.36906, 55.1959, 44.6299, -39.9339)
mesh = ExtResource("4_56c6p")

[node name="StaticBody3D" type="RigidBody3D" parent="Trunk"]
collision_layer = 72
gravity_scale = 0.0
script = ExtResource("5_dwupk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trunk/StaticBody3D"]
shape = SubResource("CapsuleShape3D_v618y")
