[gd_scene load_steps=4 format=3 uid="uid://dc2wdikhqff8v"]

[ext_resource type="Material" uid="uid://l62gcmrprfg1" path="res://Art/water/water.tres" id="1_tycek"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l21aj"]
material = ExtResource("1_tycek")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0s0m"]
size = Vector3(20, 1, 20)

[node name="Ground" type="Node3D"]

[node name="3DShape" type="MeshInstance3D" parent="."]
transform = Transform3D(0.903, 0, 0, 0, 0.267, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_l21aj")
skeleton = NodePath("../../..")

[node name="RigidBody3D" type="RigidBody3D" parent="3DShape"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DShape/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.455, 0)
shape = SubResource("BoxShape3D_a0s0m")
