[gd_scene load_steps=2 format=3 uid="uid://b4svigjgd5wlv"]

[ext_resource type="ArrayMesh" uid="uid://cdwf87ck8pxap" path="res://Art/bird/bird_scene.res" id="1_w4mgg"]

[node name="BirdMesh" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_w4mgg")
